# These are retrieved from your project at app.tina.io
NEXT_PUBLIC_TINA_CLIENT_ID=3d3e2522-ef10-4960-952b-1014082d775e
TINA_TOKEN=3fede22c65457b181b571c23fc55fb2fae1c35ed

# This is set by default CI with Netlify/Vercel/Github, but can be overriden
NEXT_PUBLIC_TINA_BRANCH=***
# To see the preview functionality
VERCEL_ENV=preview
